# Java_Maven

./: README.md
Maven/exercise-02/exercise-02/: pom.xml
Maven/exercise-02/exercise-02-web/: pom.xml
Maven/exercise-02/exercise-02-web/src/main/java/com/ives/controller/: HelloServlet.java
Maven/exercise-02/exercise-02-web/src/main/webapp/: index.jsp
Maven/exercise-02/exercise-02/src/main/java/com/ives/: HelloMaven.java
Maven/exercise-02/exercise-02/src/main/java/com/ives/dao/: StudentDao.java
Maven/exercise-02/exercise-02/src/test/java/com/ives/: TestHelloMaven.java
